\contentsline {section}{\numberline {1}Setup}{2}{section.1}%
\contentsline {section}{\numberline {2}Network Storage}{2}{section.2}%
\contentsline {section}{\numberline {3}Video Signing}{3}{section.3}%
\contentsline {section}{\numberline {4}Framework Dependencies}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Meson and ninja}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}OpenSSL}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}libcheck}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}GStreamer}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Framework}{4}{section.5}%
\contentsline {section}{\numberline {6}Signer}{5}{section.6}%
\contentsline {section}{\numberline {7}Validator}{5}{section.7}%
\contentsline {section}{\numberline {8}Product Information}{6}{section.8}%
\contentsline {section}{\numberline {9}Findings}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Validating Non-Tampered Camera Footage}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Validating Tampered Camera Footage}{9}{subsection.9.2}%
