\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Storage}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Video Signing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework Dependencies}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meson and ninja}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenSSL}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}libcheck}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GStreamer}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Signer}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validator}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Product Information}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product information displayed by the validator.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:axis-dome-example}{{1}{6}{Product information displayed by the validator}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metadata stored within the MKV file.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:axis-dome-example}{{2}{6}{Metadata stored within the MKV file}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MKV file decoded using Hex Fiend.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:axis-dome-example}{{3}{7}{MKV file decoded using Hex Fiend}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Findings}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validating Non-Tampered Camera Footage}{8}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running the validator on a signed video from the AXIS Dome camera.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:axis-dome-example}{{4}{8}{Running the validator on a signed video from the AXIS Dome camera}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Validating Tampered Camera Footage}{9}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running the validator on a tampered signed video from the AXIS Dome camera.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:axis-dome-example}{{5}{9}{Running the validator on a tampered signed video from the AXIS Dome camera}{figure.5}{}}
\gdef \@abspage@last{10}
